NEXT_PUBLIC_DEPLOY_ENV=DEVELOPMENT
NEXT_PUBLIC_EDITION=SELF_HOSTED
NEXT_PUBLIC_API_PREFIX=https://dify.chatgpt.midivi.cn/console/api
NEXT_PUBLIC_PUBLIC_API_PREFIX=https://dify.chatgpt.midivi.cn/api
NEXT_PUBLIC_IMAGE_API_PREFIX=https://dify.chatgpt.midivi.cn
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SERVER_URL=https://sio.dev.teepeefire.midivi.cn
